{
  "name": "awesome-flutter-snippets-pro",
  "displayName": "Awesome Flutter Snippets Pro",
  "description": "🤖 ULTIMATE Flutter snippets extension with GITHUB COPILOT SUPERPOWERS! 180+ professional snippets across 25+ categories including Material Design 3, Clean Architecture, Design Patterns (Singleton, Factory, Builder, Observer, Strategy, Command, Adapter, State), Dart Utilities (Extensions, Validation, Date/String/Number helpers), Flutter-specific patterns, comprehensive CRUD operations, advanced data patterns, dependency injection, error handling, logging, caching, and professional code structures. Makes GitHub Copilot 10x smarter with Flutter development!",
  "version": "1.0.0",
  "publisher": "awesome-flutter-pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/sazardev/awesome-flutter-snippets-pro"
  },
  "keywords": [
    "flutter",
    "dart",
    "material design 3",
    "snippets",
    "mobile",
    "ui",
    "components",
    "responsive",
    "architecture",
    "bloc",
    "provider",
    "theming",
    "clean architecture",
    "ddd",
    "domain driven design",
    "repository pattern",
    "use cases",
    "dependency injection",
    "getit",
    "dartz",
    "either",
    "failure handling",
    "data layer",
    "design patterns",
    "singleton",
    "factory",
    "builder",
    "observer",
    "strategy",
    "command",
    "adapter",
    "state pattern",
    "utilities",
    "extensions",
    "validation",
    "date formatting",
    "string helpers",
    "number helpers",
    "list helpers",
    "map helpers",
    "error handling",
    "logging",
    "preferences",
    "cache manager",
    "event bus",
    "debouncer",
    "retry mechanism",
    "api response",
    "result pattern",
    "tojson",
    "fromjson",
    "tostring",
    "copywith",
    "equals",
    "hashcode",
    "github copilot",
    "copilot enhanced",
    "ai assisted",
    "intelligent snippets",
    "autocomplete",
    "context aware",
    "smart suggestions",
    "pattern recognition",
    "code generation",
    "productivity",
    "developer experience",
    "auto trigger",
    "semantic completion",
    "copilot steroids",
    "ai powered"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:dart"
  ],
  "contributes": {
    "commands": [
      {
        "command": "flutter-snippets.showCatalog",
        "title": "🤖 Show Flutter Snippets Catalog",
        "category": "Flutter Snippets"
      }
    ],
    "configuration": {
      "title": "Flutter Snippets Pro",
      "properties": {
        "flutterSnippets.enableCopilotEnhancement": {
          "type": "boolean",
          "default": true,
          "description": "Enable GitHub Copilot enhancement features"
        },
        "flutterSnippets.autoTriggerSuggestions": {
          "type": "boolean", 
          "default": true,
          "description": "Automatically trigger snippet suggestions based on context"
        },
        "flutterSnippets.showIntelligentHovers": {
          "type": "boolean",
          "default": true,
          "description": "Show intelligent hover information for Flutter patterns"
        }
      }
    },
    "grammars": [
      {
        "language": "dart",
        "scopeName": "source.dart.flutter.enhanced",
        "path": "./syntaxes/flutter-enhanced.json",
        "injectTo": ["source.dart"]
      }
    ],
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/flutter-widgets.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-pages.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-themes.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-architecture.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-responsive.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-navigation.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-forms.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/material3-components.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-animations.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-buttons.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-appbars.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-core.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-usecases.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-data.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-repositories.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-datasources.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-services.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-bloc-state.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-provider-state.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-riverpod-state.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/flutter-setstate-state.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-data.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-repositories.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-datasources.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/clean-architecture-services.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/dart-design-patterns.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/dart-utilities.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/dart-flutter-patterns.code-snippets"
      }
    ]
  }
}
