{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "dart-code.dart-code",
    "dart-code.flutter",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "ms-vscode.hexeditor"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript"
  ]
}
